# DebtRatchet

./: .gitignore  CHANGELOG.md  DebtAnalyzer.sln  DebtRatchet.1.0.1.nupkg  DebtRatchet.1.0.2.nupkg  DebtRatchet.dotnet_build.slnf  DebtRatchet.nuspec  DebtRatchet.sln  README.md  appveyor.yml  nupack.cmd  test.runsettings
AttributeUpdate.Test/: AttributeUpdate.Test.csproj
AttributeUpdate.Test/Properties/: AssemblyInfo.cs
AttributeUpdate.Test2/: AttributeUpdate.Test2.csproj  MissingAttributeAdderTests.cs  app.config  packages.config
AttributeUpdater/: App.config  AttributeUpdater.csproj  ClassAttributeUpdater.cs  MissingAttributeAdder.cs  Program.cs  SolutionAttributeUpdater.cs  packages.config
AttributeUpdater.Test/: AttributeUpdater.Test.csproj  MissingAttributeAdderTests.cs  SolutionAttributeUpdaterTests.cs  TestMethodLengthAnalzyer.cs  packages.config
AttributeUpdater.Test/Properties/: AssemblyInfo.cs
AttributeUpdater/Properties/: AssemblyInfo.cs
DebtAnalyzer/DebtAnalyzer/: Analyzer1Analyzer.cs  CasingAnalyzer.cs  DebtAnalyzer.csproj  DebtAsError.cs  DebtAsErrorUtil.cs  DebtDiagnosticAnalyzer.cs  DebtMethod.cs  Diagnostic.nuspec  MaxParameters.cs  MethodLengthAnalayzer.cs  MethodLengthAnalyzer.cs  MethodParameterCountAnalyzer.cs  Resources.Designer.cs  Resources.resx  TechnicalDebtAnnotationProvider.cs  packages.config
DebtAnalyzer/DebtAnalyzer.Test/: DebtAnalyzer.Test.csproj  DebtAnalyzerTestUtil.cs  TestMethodLengthAnalzyer.cs  TestMethodParameterCountAnalayzer.cs  TestMethodParameterCountAnalyzer.cs  TestTypeFieldCountAnalyzer.cs  TestTypeLengthAnalyzer.cs  UnitTests.cs  app.config  packages.config
DebtAnalyzer/DebtAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs
DebtAnalyzer/DebtAnalyzer.Test/Properties/: AssemblyInfo.cs
DebtAnalyzer/DebtAnalyzer.Vsix/: DebtAnalyzer.Vsix.csproj  app.config
DebtAnalyzer/DebtAnalyzer/Attributes/: DebtMethod.cs  DebtSeverity.cs  DebtType.cs  GenerateExternalAttribute.cs  MaxMethodLength.cs  MaxParameters.cs  MaxTypeLength.cs
DebtAnalyzer/DebtAnalyzer/ClassDebt/: ClassDebtAnnotationProvider.cs  ClassLengthAnalyzer.cs  FieldCountAnalyzer.cs  FieldVisitor.cs  TypeDebtAnalyzer.cs  TypeDebtAnnotationProvider.cs  TypeDebtFixAllProvider.cs  TypeLengthAnalyzer.cs  UpdateOrAddTypeDebtAttribute.cs
DebtAnalyzer/DebtAnalyzer/Common/: DebtAsErrorUtil.cs  DebtSeverity.cs  DictionaryExtensions.cs  GenericDebtFixAllProvider.cs  RoslynUtil.cs  UpdateOrAddGenericDebtAttribute.cs
DebtAnalyzer/DebtAnalyzer/DebtAnnotation/: DebtAnalyzer.cs  DebtDiagnosticAnalyzer.cs  DebtMethod.cs  MyFixAllProvider.cs  RemoveDebtMethods.cs  RemoveEmptyAttributeLists.cs  TechnicalDebtAnnotationProvider.cs
DebtAnalyzer/DebtAnalyzer/MethodDebt/: MethodDebtAnalyzer.cs  MethodDebtAnnotationProvider.cs  MethodDebtFixAllProvider.cs  MethodLengthAnalyzer.cs  MethodParameterCountAnalyzer.cs  MyFixAllProvider.cs  TechnicalDebtAnnotationProvider.cs  UpdateOrAddDebtAttribute.cs  UpdateOrAddMethodDebtAttribute.cs
DebtAnalyzer/DebtAnalyzer/MethodLength/: MaxMethodLength.cs  (+2 more)
DebtRachet/: DebtRachet.csproj  Resources.Designer.cs
DebtRachet.Vsix/: DebtRachet.Vsix.csproj  source.extension.vsixmanifest
DebtRachet/common/: RoslynUtil.cs
DebtRachet2/DebtRachet2/: DebtRachet2.csproj
DebtRachet2/DebtRachet2.Vsix/: DebtRachet2.Vsix.csproj  source.extension.vsixmanifest
DebtRatchet/: DebtRatchet.1.0.0.0.nupkg  DebtRatchet.1.0.0.nupkg  DebtRatchet.csproj  DebtRatchet.nuspec  Diagnostic.nuspec  Resources.Designer.cs  app.config  packages.config
DebtRatchet.Library/: DebtMethod.cs  DebtRatchet.Library.csproj  DebtSeverity.cs  DebtType.cs  IgnoreDesignerTypes.cs  MaxFieldCount.cs  MaxMethodLength.cs  MaxParameters.cs  MaxTypeLength.cs  MethodHasDebt.cs  TypeHasDebt.cs
DebtRatchet.Library/Properties/: AssemblyInfo.cs
DebtRatchet.Library2/: MaxFieldCount.cs
DebtRatchet.Test/: DebtAnalyzerTestUtil.cs  DebtRatchet.Test.csproj  TestMethodLengthAnalzyer.cs  TestMethodParameterCountAnalyzer.cs  TestTypeFieldCountAnalyzer.cs  TestTypeLengthAnalyzer.cs  app.config  packages.config
DebtRatchet.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
DebtRatchet.Test/Properties/: AssemblyInfo.cs
DebtRatchet.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
DebtRatchet.Vsix/: DebtRatchet.Vsix.csproj  app.config  packages.config  source.extension.vsixmanifest
DebtRatchet/ClassDebt/: TypeDebtAnalyzer.cs  TypeDebtAnnotationProvider.cs  TypeLengthAnalyzer.cs
DebtRatchet/Common/: DebtAsErrorUtil.cs
DebtRatchet/MethodDebt/: MethodDebtAnalyzer.cs  MethodDebtFixAllProvider.cs
DebtRatchet/Properties/: AssemblyInfo.cs
DebtRatchet/classdebt/: FieldCountAnalyzer.cs  FieldVisitor.cs  TypeDebtAnalyzer.cs  TypeDebtAnnotationProvider.cs  TypeDebtFixAllProvider.cs  TypeLengthAnalyzer.cs  UpdateOrAddTypeDebtAttribute.cs
DebtRatchet/common/: DebtAsErrorUtil.cs  GenericDebtFixAllProvider.cs  RoslynUtil.cs
DebtRatchet/methoddebt/: MethodDebtAnalyzer.cs  MethodDebtAnnotationProvider.cs  MethodLengthAnalyzer.cs  MethodParameterCountAnalyzer.cs  UpdateOrAddMethodDebtAttribute.cs
DebtRatchet/tools/: install.ps1  uninstall.ps1
DebtRatchet2.Test/: DebtRatchet2.Test.csproj  TestMethodLengthAnalzyer.cs
DebtRatchet2.Test/Verifiers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ExampleLibrary/: ExampleLibrary.sln
ExampleLibrary/ExampleLibrary/: Class1.cs  ExampleLibrary.csproj
StatisticProvider/: Program.cs  StatisticProvider.csproj
StatisticProvider2/: StatisticProvider2.csproj
StatisticsProvider/: App.config  AttributeUpdater.cs  FieldVisitor.cs  LinesCalculator.cs  MethodStatistics.cs  Program.cs  Statistics.cs  StatisticsProvider.csproj  TypeStatistics.cs  packages.config
StatisticsProvider.Test/: ProgramTests.cs  StatisticsProvider.Test.csproj  app.config  packages.config
StatisticsProvider.Test/Properties/: AssemblyInfo.cs
StatisticsProvider.Test2/: ProgramTests.cs  StatisticsProvider.Test2.csproj
StatisticsProvider/Properties/: AssemblyInfo.cs  launchSettings.json
(+6 files in other folders)
